server.port=8081

spring.application.name= ms-client

spring.data.mongodb.database=msclient
spring.data.mongodb.host=mongodbb
spring.data.mongodb.port=270172

spring.jackson.default-property-inclusion = NON_NULL

management.endpoint.health.probes.enabled= true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=1s
resilience4j.circuitbreaker.instances.validationDataHandler.baseConfig=default
