server.port=8080

spring.application.name= ms-client

spring.data.mongodb.database=msclient
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

spring.jackson.default-property-inclusion = NON_NULL
