server.port=8082

spring.application.name=ms-transaction

spring.data.mongodb.database=mstransaction
spring.data.mongodb.host=mongodb-dockercompose
spring.data.mongodb.port=27017


spring.kafka.producer.bootstrap-servers=kafka:9092